-51..

met. 11 24. euentu, 111 aces, si 3111111113 luce 1333111331 3317133133
3311131171ῑῦ Ancipis mentio fit ur. a 3111. 147. arreptius 11311
111171331- seilicet in quibus optime retia 73111131, retium ipsorum
met XL 73 11731133113111 laqueis, 31133 callidus abdidit urrceps, 31113
aaa· 3331131317 colueris sensitque teneri, piunpitnr ue trepidans
ustrinpit 31113113 erratu. — ubi poetae in mentem senisse ridetur
χ. 478 - et. iam antea 3331111133ςηί133 1097. ἤδη καῖ πτερύγεσσιν
ἒνιαίρσμτα, ὥστε πετεινόν εἰι λίμνης μεγάλης ἄνδρα κακὰν προρτγών,
βρόιιχον άπορρήξας 37δ11111111 Tlreocr 8. 58 (δένδρεσί μὲν χετιιιύν
φοβερὸν κακόν) 13113111 ὕσπλγοξ. Singularis de aucupe in Priapeis
333737731111111711113777.1133337, 113113113117133311311111113111111113133.
Nimirum 3111311113 debebant ares ipsae ad aream aucupis, qui 11311
potest persequi 3133, celeres quae vocantur: B. 764. η. 36. ⁸³³)
Ibyc. fr. 4. Τ113331. Β. 23. Musch. 2. 26. On. met. 111. 7711.

Itaque omnis aer iis patet, ut est Fast. 11. 494 1313111311 13313
“ 3111113311 111 arbe putet. Idem autem poeta lenitatem iis exprobrat
aur. Π. 9. 49 711 13313 es cernitoque tuis 1311133131 3113 qua in re
eum praecesserat Theognis apud quem tegimus 580 ἐχθτιίρνο
κακὸν ἄνδρα, nantuensis] δὲ πάρειμι σμικρῆς ὄρνιθος κοῦρον ἔχουσά νσόν.
Sed 11337, 13133 fuisse ares, 1373133 putarint, tamen 3111313111
earum erga pullos admirati 311111, cuius 131 testes habes praeter
1. 323. 11216 etiam Megar. 21. (ὃς ἅόρνις niripiunt a'ui σφετέροισι
νεοσσοῖς (ἰλλομένοις, 0501’ 311113 ὄφις ἔτι νηπιάχοντος θάμνοις 11111111-
νοῖσι 1111337111· ἡ δὲ κατ’ αὐλάς araturae κλάζουστι μάλα Atyri ιιόινειι
μήτηρ οὔδ’ etp ἔχει τέκνοισιν inruptiones} γάρ 31 αὐτῇ άσσον ἴμεν μέγα
τάρβος άμειλίκτοιο πελώρου et Hor. epod. 1. 19111 33311313131111-
11111113 pullis 3113 serpentium allapsus 7111137 1113913 13113713, 11311, 111
adsit, 31111111 1371113 plns praesentibus. Sed iam videamus, quenulam
lucum singula avium genera teneant in comparationibus Au
primum quidem tripartita 337 series imaginum, quibus aquila pro·
ponitur. Quarum prima acquitem exhibet pugnantem 311111 serpente:
Han: c. IV. 4. 11 quatern 111111137111111 fetutinis 31173111. ,1111113111
reluctantes dracones epit 33131 dapis atque pauperae. 1131311311. XI.
751. ratque 3313113 3173 raptura cunc fulcu draconem sert aquila
ineptieuitpue pedes 37333111131111113133317, 3333111337 serpens sirinnan
1313311113 331337 arrectisque 1131137 squamas et 31111137 313 arduus
insraraens: 1113 leand 111111113 31937 31111133 tractantem 133713, simut
aethera 13113137 atis. 0111113717. 362. 1311111337117 serpeus, quant

82)1111311111,Ηῑτιηῐιοῃὶᾶ, 852. 3, 3139ιό331 1111 ui πάντις, &arira 1111 ’τήν
γλαῦκοι νά ὅρνεοι.
⁶³) hunc locum spectasse ridetur 1133331333. Α11711. Ρ31. VII. 222. natta:

γάρ νάεσσιν ἰσοδρομον urnae μᾶκος ὅρνις ὅπως δολιχᾶν 1333113333 τρίβον.

δὲ*

 

