..53-

Aristus etiarm· ut copiam 11133113111 significarent, adhibuerunt
Catullus 48. 5. Vergilius Aen. VII. 720. Ovidius a. 3111. I. 57. mot.
XI. 614. trist IV. 157. 311 P. Il. 7. 13311. IV. 15. 9.

Ignis. Agri urentes frequentes 311111 111 cornparationibus.
Sed ne has seorsim tractemus, optimum erit, hic omnes, quae de
igne agunt, comparationes perlustrare. Ad colorem 131113 pertinet
ooruparatio 1113, 3113313311111· apud Moschum 2. 7. χρῶτα μὲν od
λευκός, 11131 tutatae, ad 131113 vim Eratosthenis fragmentum 1. 1.
31113111πυρῑῖσονέχειμένος et Ovidii met XIII. 802, acrior iperi.
Talis enim 331 131113 natura, utnon 11131 1111113 extingui possit.
Initio, cum flamma etiam parva sit: Solon. 1314. 113χὴ11ἔξ
1111333 γίγνεται ὥστε πυρός facile aquis extinguitur: Ov. her. 16. 189.
3131111113133311333133333133 resedit apua. Aquam 3311313111 quasi
oppositam esse, veteres uon ignorabant: Theogu. 1245. ntuetr
111113 nat 1113 στμμίξεται. si hoc 11311 111, neque alimenta ei
deducuntur, quod Ovidius suadet rem. 3111. 446. saeuoque 1111111313
stipite flurnnta perit, ipnis, quippe qui 331333311131113311131333331
- quod apud eundem legas 1113111111. 837. ntpne rapae ipnis non
arriperent oiirnenta recusat inrirnneraspne 1131133 31311131 31 pue 313113
rnaior est (iota, plura petit tnrbapue 331331311333 331 - ignia, dico,
in immensum crescit. Praecipue autem sulpure et bitumine alitur:
Hor. 333115. 81. (11.1131. 7. 25. a. am. Π. 439 rem. arn. 731.
imprimisque celeriter taedae igne capiuntur: Hor. c. IV. 4. 42.
dirus per urbes Afer nt Italos ceu flanarna per taedas equitavit.
Or. her. 12. 33. uec ruetis ipnilius orsi, arietat ari niapnos pinea
taeda deos. Nec non vento flammas 133333 iterum resuscitari,
Ovidius monet am. Ι, 12. 11. uidi epo iactatas 111313 face creseere
flamines et eiiii 1111113 concutiente rnori. 31 met. Vll. 78. utque solet
ueritis alintenta assumere, puuepue praroa 3111 inducta iutuitscintiliu
fauilla, crescere et in veteres epitecto reserpere eires. Quam terribilis
131113 interdum tuerit- A. 155. Ξ. 396, 0. 605 -praeter eos
Aeneidos locos, quibus silvae urentes depinguntur, X. 405. 1111521.
33113 demonstrare possunt tres-loci, quibus 11333113 urentibus
agitur. Quorum primus 331 Verg. Aen. ΙΙ. 304. 111 sepetenr ueluti
cunr flarnrua furentibus austris incidit 31131 aliud Ovidium met.
XII. 274. correpti rapida ueluti sepes arida 1131111113, arserunt crines.
13111113 111 epistula Sapphus, quae 131131, 9. 11131 31 indomitis
ipnern enercerrtibus euris fertilis accensis messibus areiet aper. Aedis
incendium non nisi semel praetereundo commemoratum iuveni.
ov. triet. 11. 267. ipne putei aridius? si puis tannen urere tecta corn-
parut, audaces instruit ipne 13311113. De utilitate ignis nos adhuc
imagines non protulimus, sed earn quoque iu comparationibus

 

