..21)ἡ

siderum spectant multitudinem. Locos quibus haec imago usurpata
est, hosce inveni: B. 800. 1. 385. Gallim. h. iu Dian 253 ἐπὶ δὲ
στρατόν ἱππημολγῶν ἤλασε Κιμμηρίιον, ψαμάθῳ ἴσον, frgm. adesp.
Bergk. 94. od ψάμμος ἢ κόνις τόσσον ἂν χεύαιτ’ ιίριθμόν.
Cat. 7. 3. 11111 1111113 11111113 Libyssae 111111
laserpiciferis 11111 0111113
11111111 11113 11111 aestuosum
ct Batti 1111113 31111 sepulcrum ³⁰)
Ceteri loci, quibus ea imago invenitur, 3111011161. 202. Ηο1. e.
I. 28. 1. Verg. Georg. Π. 105. Or. a. am. I. 245. met. XI. 614.
XIV. 137. trist. I. 5. 47. IV. 1. 55. V. 1. 31. V. 6. 43. Praeterea
huc revocandi sunt versus, qni leguntur 11. ΙΙ. 19. 45.
1111 potest 11111 furori 111111 111113,
“ 1111111 31111131 qais 111111 potest
nam quae hic spectatur, vilitas arenae ex eopia sequitur. Fortunam
arenae comparat Or. Jb. 419.
utque pcc 11111113 11111 1111111 11111313
31111111111 presso 1111113 11111 pedi,
311 111 aceolo 111 scopiac fortuna liquescat
lapsoque por 1111113 effluat usquc 111113.

Montes in imaginibus non nisi ut magnitudo quaedam
pingatur, adhibentur: y. 290. κύματά τε τροφόεντα, πελώρια, ἶσα
ὄρεσσιν. Verg. Aen. II. 15. 113111 1111113 equum. id Vlll. 691.
· ,111111 crodos 111111 revolsas 01111113 111 montes 1111111111
montibus 11113. Οιι. met. XI. 554. nec leuius qaum 31 quis Alton
Pindumve 11111313 ecda 311 totos 11 opertam 11111111 111111,
1111111111 codd. Quid sibi velit Theocr. 22. 48.

ἐν δὲ μύες στερεοῖσι βραχίοσιν ἄκρον ὑπ’ ὦμον

ἔστασαν, titire πέτρον ὁλοίτρο χοι, edoce κυλίνδων

χειμάρροος ποταμὸς μεγάλαις περιέξεοε δίναις
optime intelligemus, si bracchia statuae cuiusdam. ut Herculis
Farnesini 1111111111, contuebimur.

llere. Comparationes a mari itemque 1 re navali deductas,
quas poetae tragici ut Athenienses adamant et saepissime ad-

10) quibus uersibus eum simplicem sententiam „quantus numerus
arenae in vastitate Libyae 131ιι copiosius enuntiet, non censendus est graecum
exemplar latinis vocibus expressisse, sed rem simplicem transferens in
regionem remotam, qualem aequales poetam esse voluerunt, doctum se
praebuit et litteris Graecis imbutum. Ceterum ista verborum abundantia
nugis amatoriis aptissima elficit, ut ante oeulos nostros 311 adolescens amore
flagrans, qui vel plurimis verbis eloqui non possit, quot osculis puellae satietur.

 

