...111

Bis eam apud Ovidium inveni: a. am Ι. 59 quot 1111111 stellae,
tot babet 1111 111111 puellae. trist. I. 5. 47. tot 11111 1111 passae,
1111 111111111111111 111111. Iniuria autem Zingerleus²⁹)‚ 111
ceteroquin plurimae Ovidii lectionis, miratus est, Ovidium ea
imagine uti, cum alias quaesitiore amet. Nam dummodo sententia
venusta sit atque decora, utrum quaesitior sit an e vulgari
sermone deprompta, 01111111111111111111111130)

Aori 11111111 quis locus in comparationibus tributus sit,
iam spectemus, Aeris, quem sicuti solem omnibus communem
esse dixit 11111. 1311, colorem semel in similitudinem induxit
Ovidius, ut caesium vestis colorem depingeret a. 111111173.
11111111111111, 1111 curu 1111 arabibus 111, racc tepidus 1111111
11111111111111111. Idem lrer 6. 109 11111111 incertior· 1111
11 1111. ΧΙΠ. 807 111111 1111111111 superior 1111 iu ipsa 1111111111
levitatem respicit, nou item Callimachus fr. 1311111 botrano atr
111111 οὐδεὶς εἶδεν 1111111111 qui Homeri secutus est rt. 437.
(donor) eatae d’ ἀνέμοισιν όμσῖσι. Ρ1011111111111 furores 111068Ξ398
οὐτ’ ἄνεμος τόσσον γε ποτὶ devoir ὑψικόμοισιν duda, όστε μάλιστα μέγα
βρέμεται χαλεπαίνων. Fortasse etiam 8111111111. 42111111 κατ’ ὄρος
111111111111111 comparatione desumpta est. Quod Theocritus
11111118. 57. δένδρεσι μὲν χειμών 1111111111111111 latinam linguam
Vergilius 111111 ecl. 3. 81. 111111. 1111111111 111111. Catullus hae
imagine 1111111164. 105.

11111 octat 111 1111111 quatientem 1111111111 Tauro
11111111 1111 corriperem sadoatr' cortice pireaeo
11 1111111111 turben contorqueas 11111111 rebar
11111 - 1111 procul radicitus 1111111111
proco 111111, late, 111 111 impetere, 11111111111111.
Etiam 11111 in mare furentes sunt in Homeri similitudinibus:
Λ 297. ἐν δ’ἒιιεσ’ 1111111Ἱ 1111111 ἵ ῖσσς remp, ἥτε καθαλλομένη 11111111
πόντον ὀρίνει. Eratosthen. Erig 1. κυμαίνει δ’σῖα Λίβυσσαν 1111
Βσῤῥῆς ἠὲ Νότος, τό δὲ 1111111111 φαίνει
βυσσόθεν, ἐκ δ’ἄνδριόν πάντ’ ἐτίναξε νόον.
Hor. c. IV. 4. 42. 111 . 111 Eurus 111 Siculas 11111111 arados.
ibid 14. 20. 1111111111111111 111111111111 11111111111 Pleiadum
cboro 111111111111111. Quae apud Homerum leguntur I. 4:

ne) Ouid und sein rerhiiltniss zu den rorgtngern u. gleioh. rbm.
dichteru. Ι. p. 36. ·
³⁰) quamquam uon imago est, tamen liceat mihi afferre arn 11. 10. 14.

1111111 lolia arboribus, quid pleno sidera eaelo, iu freta collectas alta quid
adis aquas?

‘a

 

