..42-

Quam vero de sagittis Vergilius babet imaginem Georg. IV. 313
arripere . . 1111101110 pulsante sagittae 11111110 Ievis iaearct siquando
proelia Partiri eam ob oausam seorsum proferenda est, qum quae
saepe densa cadentia nivibus vel graminibus comparantur hoc
loco ipsa in imaginem venerunt tela. Simplex est imago scuti
A 485 1110101 σάκος titire atpyor Megara 107. aiei δὲ προπάροιθεν
tot χροὸςγέρρον 1111110111 μακέλλην, Hostem turres⁵⁷) aggredientem
invenies apud 11111115 Vergilium 11011. V. 439. Saepius ballista —
1011110110 10110101· est in Priapeia VI. 5-0011111101110101111 et a
Vergilio qni saxa spectat ballistis iacta 11011, XI. 616 XII. 921
et ab ovidio met. XI. 508 1100 100100111100100011011111011101νο00
011111 011111 1000100 aries 1011101000 001101111101000. trist. I. 2, 481100
terias 1010111111 tabariae feriaretur 05 aradis, patara praue ballistae
10001110 pateat 011110. Idem babet militem moenia ascendentem
rnet. XI. 525 111 1111100 1111111010 praestantior 0111111, 011111 saepe 000111111
1101011000 1110οο111110 artis.

Verg. 11011. IV. 66911011 aliter 01101110111111111001011101 110011·
das 01111110 1101111090 0111 01111011οΤ11οο 1010050000 fiorentes 0111111100
peracre 1101010010 0010011101 perpere 1100111111 et Ox. tr. I. 3. 26 si
11001 0000111110 ia parvo praeditas 1111, baec facies Troiae, 011111
caperetur, 0101 at Χ. 410 ὥς si 11110011 Ἴλιος 1100160000 arpi σμύχοιτο
κατ’ ἄκρης formaverunt poetae. Eandem imagInem, ut Cynthiae
furores illustret, Propertius exhibet V. 8. 56. spectaclum capta 1100
11111100 ardescit. Veterauos Ovidius induxit trist. IV. 8. 21. 111100
at 01110111101101100100110 111110001110, partit 011 0111101100, qaae 111111,
01110 10100 01 am. II. 9. 19. fessas 111 acceptos 1111100 1011101111
apros. Praeterea hnc revocandum est totum alterius amorum
libri carmen nonum, per quod amantis cum milite comparationem
feliciter persequitur poeta.

Itos navalis. *ln imagines huc pertinentes idem cadit quod
in imagines de mari depromptae, rariorem esse earum usum apud
poetas elegiacos. Colorem nautarum Ovidius commemorat a. am.
1. 7230001111οε 111 11011110 11111110 00101.Ι aequoris 1111110 aeta 010
radiis sideris 0000 111901. Navigationem fluviatilem Vergilius
(1001111201.
0011 011101 qaam 0010100100 0101101110 1011111111
101119110011111011, 01 bracchia sorte 10111011
010110 ittam praeceps prono rapit 0100110 amai.

et Ovidius tr. IV. 1. 7. (boa 001 aar) cantet et 1110110110 limosae

⁵⁷) turres Iudaei saepius commemorant, ut Prov. 8. 10, similemque in
modum Gallinas 20: ὥσπερ γάρ μιν πύργον ἓν ὀφθαλμοῖσιν δρῶσιν.

 

