..56-

N. 704. ὥστ’ ἓν reiro ,1212 o’c'rone 22222τὸ2 2122222222, ἴσον uanior ἔχοντε,
Ἰ 2222222222. Gravi opere denique vel boves pessumdari habes ex
P. 1. 4. 11. cerate 222 222 222222 - 22 22222 22222222222212- 222222
fortio teucrorum corporo 2222222222 ornos, Vaccam taurumque anrore
coniunctos exhibet Vergilius ecl. 8. 85. 22222 222222 Daphnim, 2222222
cunr fesso 22222222222 222 2222222222 utque 222222 quaerendo 5222222 lucos
propter 22222 222222 2222222 2222222522 222 2222, 22222222 acc 222222
22222222222 decedere 22222, 22222 cruor 2222222. et Ovid. met XIII. 871.
222922 22 22 2222222 cocco furibundos 2222222222 stare rceqrut silvaque
22 22222 saltibus 22222. Vaccom anxie vitulum querentem non
inveni nisi Fast. IV. 459. 22 222222 222222 222 22222222 ub ubere 22222
2222222222 foetus 222 2222222 222222 suos. [irrogo hostiae ante arum·
cadentis, ex Homeri Υ. 4113. (b. 237. 1. 41111222, quiuquies locum
habet: (12164. 3511 2222 22222 2222222222 2222222225222 2222222222 ferro
proiicc'et 2222222222 2222222222 2222222 coruus. Verg. Aen. II. 222.
2222222222 222222 berre-udos 22222222222222122, ortulis 22222222, fucit 22222
2222222 urum 2222222 22 2222222222 22222222 cero-icc 22222222. Ov. met.
ΙΙ. 622. 22222 vero 22222222 cito 222 corde 22222222 edidit: 22222 2222222
quom 22222 spector artie 22222 co 22222222 222 222222 22222222 libratus ab 22222
temporo discussit 222222 cacum 2222222 2222. ibid Vl 122. procubuit
222222 2222222222 22222 222222 22 15121.12111.76222222222222222222222222-
cosso cortice 22222222, quom 22222, 22222 oros 2222222 ubi 2222222222
222222 concidat, 2222222222 22222 2 2222222 sunfundi. Lac qnoque epiid
poetas in comparationibus est. Quamquam dulcedinem lactis
non laudavit Theocritus, apud quern 20. 26. co ortuo 221 πακτᾶς
22122222122222 inre rnnt avit Herminius, qui corcoriacum legit, re-
spiciens ni fallor, Ov. met. tXIII. 796 22222222 22222 22 coacto.
Album lectis 22122222-211222221222212 2122222. 304 -spectant
022511122221222212222 2222222 et Ov, 2222111513.
2222222222, quood adbuc 22222222 stridentibus 222222 22 modo 2222222222,
22222, 222222222 22222. her. 15. 249. pectora 222 222222 2222222222.
Segreganda ab bis ea imago est, quam profert ex P. II. 5. 37.
22222 222 2222222222, sed 2222 222 pectora 222222 2222222222, ubi pec·
tora candida de sinceritate Seiani dictu 22222111)
Oves praeter eas, quas supre attuli, comparationes non nisi
o'Iheocrito commemorantur: 12. 4, donov ὄις coccione 1222222222
ἀρνός 18. 41. 222112 τεους, ‘Etcum 22221222222222, ὡς 2212112222 αριες
frerrrrrra'ruc οἷος 22222212 noddocoor. 10. 4 2111 22222122222),ω’σ2ιερ ὄις nor'rrrcg,

11) (1222 modo nullam huius modi e Graecorum carminibus compara-
tionem servatum esse, frequens huius 1maginis apud scriptores eroticos usus
docet, quamquam a talibus inficet' ns, qualem hebes Ach. Tat. 5.13.1. γάλακτι
μὲν 212 eius,⁴ αὐτῆς τό 2222222222 salemum ueteres certe abhorruerunt poetae.

 

