..60-

15. 3333333 salia 3333333333 patienti 333333 333-33333 et Aen. ΙΙΙ. 679
3333333333333 333333333333333, 33333333 333333 3333333 celso 33333333 quaereas 33333
coniferae cyparissi coas 3333333333 333333 33333 Joois 3333333333 Dianae,
ibid. IX. 679 333333 33 33333333 333333333333 33333333 3333 3333333 33333 333 Padi 333333,
3131333333 sea 33333333 3333333333 consur 333333 33333333 ac 33333333 33333333-
333333 3333333 333333 comitato 33333333333 3333333 333333333333 duo loci
adM. 132for111atits1111t.⁶‘') Aiboiem puleium mveuimus Suppli
104. eim o' 33 alite 3333333333 κάλως statmo,- 33333333 (incedimus σε addc-01²
33333333. Cot. 63. 23. doridis 333333 3333333333 itureos Asia 3333333333,
daos Hamadryades deae 3333333333 3333 rosido 3333333333 acteo-ro. 64. 89.
33333333 Ε33333333 3333333333 stamina 33333333 33333333 distinctos 33333333
3333333 colores. 03. met. X.III 79033 333 3333 procero 3333 alac ibid 794
3333333333 [7333333333 latona conspector 3333. 033333 ties ligni, quam
saepissime poetae uost 33 in similitudinibus habeut, bis modo
la111a111H01.0.IV.4 37. de 333 3333333 3333333 b 3333333333 3333333
feroces frondescat Alcida] 333 333333333333 caedes 333 ipso 3333333 dones
333333333333333 focco. 0v. met. XIII 799 dai 3333 33 aosa 33333333. 333
opprobrium autem vertitur a Cat uilo 17. Ι.8 odat alnas 333 fossa
Le'yacc' 33333 suppernata 3333333 3333333333333333 33333333 3333333333, qaam 33
33333333 3333333333. Virges vel mimmo 33333333 datu moveri 33 facile
flecti, non neglexit Ovidius her. 11. 76. 333 3333333333 tepido fcoac'aa
3333333 33333 a. am. ΙΙ. 496. odam aooas 333 3333333 coalescit cortice
33333333, concutiat 3333333333 333333333 acc-ra, 333333. ibid 179. 3333333333·
obsonato 3333333333 333 arboee 33333333, 33333333, 33 eires 3333333333 333333.
met. XII. 800. 33333333 33 salicis 333333 33 33333333 333333. 0333333333
etiam rami, ut est met. IV. 375, 333333 33 33333 3333333333 cortice
3333333 crescendo 3333333 3333333333 adolescere carad. Sed etiam
arbor, 33333 dura sit et firmos radices habeat — Hor. epod. 12. 20.
cadas 333 indomito coastaatc'oc 3333333333 aeroas, 33333333 33333 callebas
333333· 333-333333 -33 procellae eam aggrediuntur, dubie primum
nutat: Verg Aen. ΙΙ. 626. IV. 441. 7⁰) Ov. met. t.X 3723 tum
vero cudit: Hor. IV. 6. 9. 3333 mordaci 333333 33333 focco 33333333 aad
3333333333 cupressos Eaco. V 333, Aen. V 448. coa 3333333333 3333333333333
caca 3333333333 33333 1333333333 333 aad t'Ida 333 3333333333 3333333333 craia

3333333· ceterum mirum mihi videtur bis modo apud poetas, de
quibus hie agitur, similitudinem inveniriquam saepissime habes
apud Homerum: A. 482. Ε. 559. Ν. 178. 398. Ξ. 414. Π. 482. 633
P. 53. Σ. 56. 437, Lucem incertum, quae in silvis esse solet, bis

⁰⁹) Isai. 6. 13. et erit in ostensionem sicut terebinthus et siout quereus.

quoe expandit ramos suos
⁷⁰) of. Georg. 11291.

 

